on:
  push:
  branches:
    - release/*
    
jobs:
  zip_to_s3
    name: zip code on transfer to s3
    runs-on: ubuntu-latest
    uses: actions/checkout@v2
    steps:
     - name: zip up files
       run: zip -r release-latest.zip . -x ".git/*" ".github/*
     
     - name: Set AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-2
     - name: Copy files to s3
       run: |
         aws s3 sync release-latest.zip s3://demo-infastructure-code-blog
      
      
    
  
